<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenaiAmericana</title>
<header>
    <h1>Sejam Bem vindos ao Senai Americana!</h1>
</header>
<nav>
    <a
    href="#Inicio">#Inicio</a>
    <a
    href="#Cursos">#Cursos</a>
    <a
    href="#Contatos">#Contatos</a>

</nav>
<section id="#Inicio">
    <p>Sobre o Senai Americana:</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Temporibus harum libero quam quas quidem ducimus veritatis illo aliquid exercitationem a itaque commodi aut est, excepturi ipsam modi, quisquam non minus?Lorem ipsum dolor sit amet consectetur adipisicing elit Sed suscipit corporis ipsam.<br> Quidem ipsam optio in culpa nulla ullam fugiat aliquid, dicta fugit perferendis soluta nesciunt quisquam incidunt omnis corrupti.<br></p>
    
</section>
<section id="#Cursos">
    <h2>Cursos Disponíveis:</h2>
    <div id="ds">
        <h2>Curso de Desenvolvimentos de Sistemas</h2>
        <p>Breve Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Voluptatibus eum vitae, id in adipisci ipsum porro fugit minus eligendi a, aperiam quam placeat, doloremque omnis suscipit tenetur voluptatem iusto fugiat.</p>
        <a href=""
    </div>
</section>

</head>
<body>
    
</body>
</html>