<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeBooks - Página Institucional</title>
</head>
<body>
   <header>
    <img src="https://imgs.search.brave.com/Cw9-nYwIFV0sxhgKVEmvZodeujtPVcMC7BMxDnSMd8g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWRzLnR1cmJvbG9n/by5jb20vdXBsb2Fk/cy9kZXNpZ24vcHJl/dmlld19pbWFnZS8x/MjY2NDE4L3ByZXZp/ZXdfaW1hZ2UyMDIw/MTAxMy0xMzc1Ny13/MWVpazAucG5n" alt="Logotipo da empresa LifeBooks">
    <h1>LifeBooks</h1>
    <p>Conectando leitores a grandes histórias</p>
   </header>
   <hr>

   <main>

    <section>
        <h2>Sobre a Empresa</h2>
        <p>
            A LifeBooks é uma empresa criada para promover o hábito da leitura e facilitar o acesso a conteúdos literários de qualidade. Nosso objetivo é oferecer aos leitores indicações de livros, resenhas detalhadas e links para download de e-books gratuitos para o Kindle.
        </p>

        <p>
            Trabalhamos com o compromisso de incentivar a literatura e apoiar tanto leitores iniciantes quanto apaixonados por livros a encontrarem suas próximas leituras.
        </p>

    </section>

    <section>
        <h2>Espaço Leitura</h2>
        <img src="https://imgs.search.brave.com/9skY1ezPKLi-QDWTdG6ROee2xb0XvGHP7cjDEn_zwLM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2FzYWRldmFsZW50/aW5hLmNvbS5ici93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyNC8w/NC9mb3RvLUZyZWVw/aWstZXNwYWNvLWRl/LWxlaXR1cmEtNi5q/cGc" alt="Pessoa lendo um livro em uma biblioteca">
    </section>
   </main>
   <hr>

   <footer>
    <p><small>&copy; LifeBooks - Página Institucional</small></p>
   </footer>
    
</body>
</html>